# HookahLounge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hookahlounge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hookahlounge/: App.kt  MainActivity.kt
app/src/main/java/com/example/hookahlounge/data/dao/: HardnessDao.kt  HookahDao.kt  LoungeDao.kt  MenuDao.kt  OrderDao.kt  SessionDao.kt  UserDao.kt  WaiterCallDao.kt
app/src/main/java/com/example/hookahlounge/data/datastore/: UserPreference.kt  UserSerializer.kt
app/src/main/java/com/example/hookahlounge/data/dto/: DataWrapper.kt  HookahLoungeApi.kt
app/src/main/java/com/example/hookahlounge/data/dto/api/: HardnessApi.kt  HookahApi.kt  InOrderApi.kt  LoungeApi.kt  ManufacturerApi.kt  MenuApi.kt  MixApi.kt  OrderApi.kt  SessionApi.kt  TableApi.kt  TobaccoApi.kt
app/src/main/java/com/example/hookahlounge/data/dto/datasource/: HardnessDto.kt  HardnessInternal.kt  HookahDto.kt  HookahInternal.kt  InOrderDto.kt  InOrderInternal.kt  LoungeDto.kt  LoungeInternal.kt  LoungeMenuDto.kt  LoungeMenuInternal.kt  LoungeTobaccoDto.kt  ManufacturerDto.kt  ManufacturerInternal.kt  MenuDto.kt  MenuInternal.kt  MixDto.kt  MixInternal.kt  OrderDto.kt  OrderInternal.kt  PreorderInternal.kt  SessionDto.kt  SessionInternal.kt  TableDto.kt  TableInternal.kt  TobaccoDto.kt  TobaccoInternal.kt  UserDto.kt  UserInternal.kt  WaiterCallDto.kt  WaiterCallInternal.kt
app/src/main/java/com/example/hookahlounge/data/dto/mediators/: LoungeRemoteMediator.kt  OrderRemoteMediator.kt  SessionRemoteMediator.kt
app/src/main/java/com/example/hookahlounge/data/entity/: HookahLoungeDatabase.kt
app/src/main/java/com/example/hookahlounge/data/entity/core/: HardnessEntity.kt  HookahEntity.kt  (+14 more)
app/src/main/java/com/example/hookahlounge/data/mappers/: HardnessMappers.kt  InOrderMappers.kt  LoungeMappers.kt  LoungeMenuMappers.kt  LoungeTobaccoMappers.kt  ManufacturerMappers.kt  MixMappers.kt  OrderMappers.kt  SessionMappers.kt  TableMappers.kt  TobaccoMappers.kt  UserMappers.kt
app/src/main/java/com/example/hookahlounge/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/hookahlounge/domain/model/: Hardness.kt  Hookah.kt  InOrder.kt  Lounge.kt  LoungeMenu.kt  LoungeTobacco.kt  Manufacturer.kt  Menu.kt  Mix.kt  Order.kt  Preorder.kt  Session.kt  Table.kt  Tobacco.kt  User.kt  WaiterCall.kt
app/src/main/java/com/example/hookahlounge/domain/usecase/: HardnessUseCase.kt  HookahMixUseCase.kt  InOrderUseCase.kt  LoungeMenuUseCase.kt  LoungeTobaccoUseCase.kt  LoungeUseCase.kt  ManufacturerUseCase.kt  MenuUseCase.kt  OrderUseCase.kt  SessionUseCase.kt  TableUseCase.kt  TobaccoUseCase.kt
app/src/main/java/com/example/hookahlounge/domain/util/: AppCoroutineDispatchers.kt  AppState.kt  BaseNavigator.kt  BaseViewModel.kt  HookahResponse.kt  RequestMetadata.kt  SnackbarMessage.kt
app/src/main/java/com/example/hookahlounge/navigation/: DestinationStyles.kt  NavGraphs.kt  Navigation.kt
app/src/main/java/com/example/hookahlounge/navigation/destinations/: Login.kt  Lounge.kt  Menu.kt  Order.kt  Session.kt  Table.kt  Tobacco.kt
app/src/main/java/com/example/hookahlounge/navigation/navigator/: CommonNavigator.kt  LoungeNavigator.kt  OrderNavigator.kt  SessionNavigator.kt
app/src/main/java/com/example/hookahlounge/presentation/authorization/: LoginScreen.kt
app/src/main/java/com/example/hookahlounge/presentation/hookah_ui_elements/: HookahInput.kt  HookahLazyColumn.kt  HookahScaffold.kt  PhoneNumberVisualTransformation.kt  Title.kt
app/src/main/java/com/example/hookahlounge/presentation/lounge/: LoungeListScreen.kt  LoungeSingleScreen.kt
app/src/main/java/com/example/hookahlounge/presentation/menu/: MenuDialog.kt  MenuListScreen.kt
app/src/main/java/com/example/hookahlounge/presentation/mix/: MixListScreen.kt  MixNewScreen.kt  MixScreen.kt
app/src/main/java/com/example/hookahlounge/presentation/navigationdrawer/: MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/example/hookahlounge/presentation/order/: OrderListScreen.kt  OrderNewScreen.kt  OrderScreen.kt
app/src/main/java/com/example/hookahlounge/presentation/session/: SessionListScreen.kt  SessionNewScreen.kt  SessionScreen.kt
app/src/main/java/com/example/hookahlounge/presentation/table/: TableDialog.kt
app/src/main/java/com/example/hookahlounge/presentation/tobacco/: TobaccoListScreen.kt  TobaccoScreen.kt
app/src/main/java/com/example/hookahlounge/ui/home/: HomeScreen.kt
app/src/main/java/com/example/hookahlounge/ui/lounge/: LoungeListScreen.kt  LoungeNewScreen.kt  LoungeSingleScreen.kt
app/src/main/java/com/example/hookahlounge/ui/mix/: MixListScreen.kt  MixNewScreen.kt  MixScreen.kt
app/src/main/java/com/example/hookahlounge/ui/navigationdrawer/: MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/example/hookahlounge/ui/order/: OrderListScreen.kt  OrderNewScreen.kt  OrderScreen.kt
app/src/main/java/com/example/hookahlounge/ui/session/: SessionListScreen.kt  SessionNewScreen.kt
app/src/main/java/com/example/hookahlounge/ui/table/: TableNewDialog.kt
app/src/main/java/com/example/hookahlounge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hookahlounge/util/: AppCoroutineDispatchers.kt  AppState.kt  BaseNavigator.kt  BaseViewModel.kt  HookahResponse.kt  SnackbarMessage.kt
app/src/main/proto/: prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hookahlounge/: ExampleUnitTest.kt
(+115 files in other folders)
